example.direct_policy_search_for_gym package
============================================

Submodules
----------

example.direct_policy_search_for_gym.example module
---------------------------------------------------

.. automodule:: example.direct_policy_search_for_gym.example
    :members:
    :undoc-members:
    :show-inheritance:

example.direct_policy_search_for_gym.gym_task module
----------------------------------------------------

.. automodule:: example.direct_policy_search_for_gym.gym_task
    :members:
    :undoc-members:
    :show-inheritance:

example.direct_policy_search_for_gym.nn_model module
----------------------------------------------------

.. automodule:: example.direct_policy_search_for_gym.nn_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: example.direct_policy_search_for_gym
    :members:
    :undoc-members:
    :show-inheritance:
