

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commonly-Used-Parameters-Setting &mdash; zoopt  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> zoopt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Derivative-Free-Optimization.html">Derivative-Free-optimization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zoopt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Commonly-Used-Parameters-Setting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Commonly-Used-Parameter-Setting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commonly-used-parameters-setting">
<h1>Commonly-Used-Parameters-Setting<a class="headerlink" href="#commonly-used-parameters-setting" title="Permalink to this headline">¶</a></h1>
<p>In ZOOclient, The type <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> defines all parameters used in the
optimization algorithms. Commonly, five parameters are needed to be
manually determined by users. Respectively are <code class="docutils literal notranslate"><span class="pre">budget</span></code>,
<code class="docutils literal notranslate"><span class="pre">evaluation_server_num</span></code>, <code class="docutils literal notranslate"><span class="pre">control_server_ip_port</span></code>,
<code class="docutils literal notranslate"><span class="pre">objective_file</span></code> and <code class="docutils literal notranslate"><span class="pre">func</span></code>.</p>
<div class="code julia highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">par</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">evaluation_server_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">control_server_ip_port</span><span class="o">=</span><span class="s2">&quot;192.168.1.105:20000&quot;</span><span class="p">,</span>
<span class="n">objective_file</span><span class="o">=</span><span class="s2">&quot;fx.py&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s2">&quot;ackley&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">budget</span></code> means the number of calls to the objective function.</li>
<li><code class="docutils literal notranslate"><span class="pre">evaluation_server_num</span></code> is the number of evaluation servers client
requires.</li>
<li><code class="docutils literal notranslate"><span class="pre">control_server_ip_port</span></code> is the control server’s ip:port.</li>
<li><code class="docutils literal notranslate"><span class="pre">objective_file</span></code> is the file containing the objective funtion.</li>
<li><code class="docutils literal notranslate"><span class="pre">func</span></code> is the name of the objective function</li>
</ul>
<p>The default algorithm used in ZOOclient is <code class="docutils literal notranslate"><span class="pre">ASRacos</span></code> (Asynchronous
Sequential Racos). To use <code class="docutils literal notranslate"><span class="pre">PPOSS</span></code> method(Parallel Pareto Optimization
for Subset Selection, IJCAI‘16), the other method implemented in
ZOOclient, the parameter<code class="docutils literal notranslate"><span class="pre">constraint=&quot;constraint_function_name&quot;</span></code> is
needed and the constraint function should be defined in
<code class="docutils literal notranslate"><span class="pre">objective_file</span></code> as well.</p>
<div class="code julia highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">par</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">evaluation_server_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">control_server_ip_port</span><span class="o">=</span><span class="s2">&quot;192.168.1.105:20000&quot;</span><span class="p">,</span>
<span class="n">objective_file</span><span class="o">=</span><span class="s2">&quot;sparse_mse.py&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s2">&quot;target_func&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">init_sample</span></code></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_set</span> <span class="o">=</span> <span class="p">[</span><span class="n">Solution</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]),</span> <span class="n">Solution</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]),</span> <span class="o">...</span><span class="p">]</span>
<span class="n">par</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">init_sample</span><span class="o">=</span><span class="n">init_set</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>In some cases, users don’t want to start the optimization from scratch.
<code class="docutils literal notranslate"><span class="pre">init_sample</span></code> parameter is set for initiatial sample used by
ZOOclient. Some known good solutions can be added in this set. The
number of the solutions is unlimited.</p>
<ol class="arabic simple" start="2">
<li><code class="docutils literal notranslate"><span class="pre">show_x</span></code></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">par</span> <span class="pre">=</span> <span class="pre">Parameter(...,</span> <span class="pre">show_x=true,</span> <span class="pre">...)</span></code></p>
<p>If <code class="docutils literal notranslate"><span class="pre">show_x</span></code> is set to true, ZOOclient will print the best solution’s x
as well as value every 10 seconds. Otherwise, best solution’s x will not
be printed.</p>
<ol class="arabic simple" start="3">
<li><code class="docutils literal notranslate"><span class="pre">output_file</span></code></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">par</span> <span class="pre">=</span> <span class="pre">Parameter(...,</span> <span class="pre">output_file=&quot;log.txt&quot;,</span> <span class="pre">...)</span></code></p>
<p>If <code class="docutils literal notranslate"><span class="pre">output_file</span></code> is set, ZOOclient will output the the best solution’s
value every 10 seconds to this file. If <code class="docutils literal notranslate"><span class="pre">show_x</span></code> is true, best
solution’s x is also be output.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, huhz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>