

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start of Distributed ZOOpt &mdash; ZOOpt 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ZOOpt 0.2.1 documentation" href="index.html"/>
        <link rel="up" title="Tutorial of Distributed ZOOpt" href="Tutorial of Distributed ZOOpt.html"/>
        <link rel="next" title="An Example of Using Distributed ZOOpt in Multiple Machines" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html"/>
        <link rel="prev" title="Tutorial of Distributed ZOOpt" href="Tutorial of Distributed ZOOpt.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ZOOpt
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Derivative-Free Optimization.html">Derivative-Free Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial of ZOOpt.html">Tutorial of ZOOpt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quick-Start.html">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Quick-Start.html#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="Quick-Start.html#getting-and-installing-zoopt">Getting and installing ZOOpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Quick-Start.html#a-quick-example">A quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html">A Generic Process to Use ZOOpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#a-brief-introduction-to-zoopt-components">A Brief Introduction to ZOOpt Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#id1">A Generic Process to Use ZOOpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#details-of-the-generic-process">Details of the Generic Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#define-objective-function">Define objective function</a></li>
<li class="toctree-l4"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#define-dimension-object-dim-then-use-f-and-dim-to-construct-an-objective-object">Define <code class="docutils literal"><span class="pre">Dimension</span></code> object <code class="docutils literal"><span class="pre">dim</span></code>, then use <code class="docutils literal"><span class="pre">f</span></code> and <code class="docutils literal"><span class="pre">dim</span></code> to construct an <code class="docutils literal"><span class="pre">Objective</span></code> object</a></li>
<li class="toctree-l4"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#define-parameter-objective-par">Define <code class="docutils literal"><span class="pre">parameter</span></code> objective <code class="docutils literal"><span class="pre">par</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="A-Generic-Process-to-Use-ZOOpt.html#use-opt-min-or-expopt-min-to-optimize">Use <code class="docutils literal"><span class="pre">Opt.min</span></code> or <code class="docutils literal"><span class="pre">ExpOpt.min</span></code> to optimize</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html">Explanation of Parameters in ZOOpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#parameters-in-dimension-objective-and-parameter">Parameters in <code class="docutils literal"><span class="pre">Dimension</span></code>, <code class="docutils literal"><span class="pre">Objective</span></code> and <code class="docutils literal"><span class="pre">Parameter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#dimension">Dimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#parameter">Parameter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#parameter-setting-in-different-tasks">Parameter setting in different tasks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#optimize-a-function-with-the-continuous-search-space">Optimize a function with the continuous search space</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#optimize-a-function-with-the-discrete-search-space">Optimize a function with the discrete search space</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#optimize-a-function-with-the-mixed-search-space">Optimize a function with the mixed search space</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#optimize-a-noisy-function">Optimize a noisy function</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#optimize-a-high-dimensionality-function">Optimize a high-dimensionality function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#other-useful-parameters-in-the-parameter-object">Other useful parameters in the <code class="docutils literal"><span class="pre">Parameter</span></code> object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#set-the-time-limit-of-the-optimization-procedure">Set the Time Limit of the Optimization Procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#print-intermediate-results">Print intermediate results</a></li>
<li class="toctree-l4"><a class="reference internal" href="Explanation-of-Parameters-in-ZOOpt.html#set-train-size-and-positive-size-in-racos-sracos-and-ssracos-manully">​Set <code class="docutils literal"><span class="pre">train_size</span></code> and <code class="docutils literal"><span class="pre">positive_size</span></code> in <code class="docutils literal"><span class="pre">RACOS</span></code>, <code class="docutils literal"><span class="pre">SRACOS</span></code> and <code class="docutils literal"><span class="pre">SSRACOS</span></code> manully</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Optimize-a-Continuous-Function.html">How to Optimize a Continuous Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Optimize-a-Discrete-Function.html">How to Optimize a Discrete Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Optimize-a-Function-with-the-Mixed-(Continuous-and-Discrete)-Search-Space.html">How to Optimize a Function with the Mixed (Continuous and Discrete) Search Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Optimize-a-Noisy-Function.html">How to Optimize a Noisy Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="How-to-Optimize-a-Noisy-Function.html#re-sampling-and-value-suppression">Re-sampling and Value Suppression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="How-to-Optimize-a-Noisy-Function.html#re-sampling">Re-sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="How-to-Optimize-a-Noisy-Function.html#value-suppression-for-sracos-ssracos">Value Suppression for <code class="docutils literal"><span class="pre">SRACOS</span></code> (<code class="docutils literal"><span class="pre">SSRACOS</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="How-to-Optimize-a-Noisy-Function.html#threshold-selection-for-poss-ponss">Threshold Selection for <code class="docutils literal"><span class="pre">POSS</span></code> (<code class="docutils literal"><span class="pre">PONSS</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Optimize-a-High-dimensional-Function.html">How to Optimize a High-dimensional Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ZOOpt Reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dimension.html">dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution.html">solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="opt.html">opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp_opt.html">exp_opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/tool_function.html">tool_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/zoo_global.html">zoo_global</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algos.html">algos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algos/high_dimensionality_handling.html">high_dimensionality_handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algos/high_dimensionality_handling/sre_optimization.html">sre_optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algos/noise_handling.html">noise_handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algos/noise_handling/ponss.html">ponss</a></li>
<li class="toctree-l4"><a class="reference internal" href="algos/noise_handling/ssracos.html">ssracos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algos/opt_algorithms.html">opt_algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algos/opt_algorithms/racos_all.html">racos_all</a></li>
<li class="toctree-l4"><a class="reference internal" href="algos/opt_algorithms/paretoopt.html">paretoopt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html">example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/direct_policy_search_for_gym.html">direct_policy_search_for_gym</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example/direct_policy_search_for_gym/run.html">example</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/direct_policy_search_for_gym/gym_task.html">gym_task</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/direct_policy_search_for_gym/nn_model.html">nn_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example/linear_classifier_using_ramploss.html">linear_classifier_using_ramploss</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example/linear_classifier_using_ramploss/ramploss.html">ramploss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example/sequential_random_embedding.html">sequential_random_embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example/sequential_random_embedding/continuous_sre_opt.html">continuous_sre_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/sequential_random_embedding/sphere_sre.html">sphere_sre</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example/simple_functions.html">simple_functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/continuous_opt.html">continuous_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/discrete_opt.html">discrete_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/discrete_with_order_opt.html">discrete_with_order_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/mixed_opt.html">mixed_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/opt_under_noise.html">opt_under_noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/quick_start.html">quick_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/simple_functions/simple_functions_file.html">simple_functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example/sparse_regression.html">sparse_regression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example/sparse_regression/ponss_opt.html">ponss_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/sparse_regression/poss_opt.html">poss_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="example/sparse_regression/sparse_mse.html">sparse_mse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial of Distributed ZOOpt.html">Tutorial of Distributed ZOOpt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start of Distributed ZOOpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-zooclient">Install ZOOclient</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-zoosrv">Install ZOOsrv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#an-example-of-using-distributed-zoopt-in-single-machine">An Example of Using Distributed ZOOpt in Single Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#launch-servers">Launch Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#perform-optimization">Perform Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html">An Example of Using Distributed ZOOpt in Multiple Machines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#launch-servers">Launch Servers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#launch-a-control-server">Launch a control server</a></li>
<li class="toctree-l4"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#launch-evaluation-servers">Launch evaluation servers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#perform-optimization">Perform Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#define-the-objective-function-in-python">Define the objective function in Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html#write-client-code-in-julia">Write client code in Julia</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="An-Example-of-Using-Distributed-ZOOpt-in-Large-Cluster.html">An Example of Using Distributed ZOOpt in Large Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="A-Generic-Process-to-Use-Distributed-ZOOpt.html">A Generic Process to Use Distributed ZOOpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-Distributed-ZOOpt.html#a-brief-introduction-to-zooclient-components">A Brief Introduction to ZOOclient Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-Distributed-ZOOpt.html#id1">A Generic Process to Use Distributed ZOOpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="A-Generic-Process-to-Use-Distributed-ZOOpt.html#details-of-the-generic-process">Details of the Generic Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Commonly-Used-Parameter-Setting.html">Commonly Used Parameters Setting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Commonly-Used-Parameter-Setting.html#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Use-Distributed-ZOOpt-to-Solve-a-Subset-Selection-Problem.html">Use Distributed ZOOpt to Solve a Subset Selection Problem</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZOOpt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Tutorial of Distributed ZOOpt.html">Tutorial of Distributed ZOOpt</a> &raquo;</li>
        
      <li>Quick Start of Distributed ZOOpt</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Quick-Start-of-Distributed-ZOOpt.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-of-distributed-zoopt">
<h1>Quick Start of Distributed ZOOpt<a class="headerlink" href="#quick-start-of-distributed-zoopt" title="Permalink to this headline">¶</a></h1>
<p>Distributed ZOOpt is the distributed version of
<a class="reference external" href="https://github.com/eyounx/ZOOpt">ZOOpt</a>. In order to improve the
efficiency of handling distributed computing, we use Julia language to
code the client end for its high efficiency and Python-like features (
<a class="reference external" href="https://github.com/eyounx/ZOOjl.jl">ZOOclient</a> ). Meanwhile, the
servers are still coded in Python
(<a class="reference external" href="https://github.com/eyounx/ZOOsrv">ZOOsrv</a>) . Therefore, a user can
program the objective function in Python as usual, and only need to
change a few lines of the client Julia codes (just as easy to understand
as Python).</p>
<p>Two zeroth-order optimization methods are implemented in Distributed
ZOOpt release 0.1, respectively are Asynchronous Sequential RACOS
(ASRacos) method and parallel pareto optimization for subset selection
method (PPOSS, IJCAI&#8216;16)</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Distributed ZOOpt contains two parts:
<a class="reference external" href="https://github.com/eyounx/ZOOjl.jl">ZOOclient</a> and
<a class="reference external" href="https://github.com/eyounx/ZOOsrv">ZOOsrv</a>.</p>
<div class="section" id="install-zooclient">
<h3>Install ZOOclient<a class="headerlink" href="#install-zooclient" title="Permalink to this headline">¶</a></h3>
<p>The client only needs to be installed in the client node. The client is
written in Julia scripts, if you have not done so already, <a class="reference external" href="http://julialang.org/downloads/">download and
install Julia</a> (Any version starting
with 0.6 should be fine)</p>
<p>To install ZOOclient, start Julia and run:</p>
<div class="code julia highlight-default"><div class="highlight"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;ZOOclient&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will download ZOOclient support codes and all of its dependencies.</p>
</div>
<div class="section" id="install-zoosrv">
<h3>Install ZOOsrv<a class="headerlink" href="#install-zoosrv" title="Permalink to this headline">¶</a></h3>
<p>We have two type of servers, the control server and the evaluation
server. Only one control server is needed in the network, and every
computing node needs to run an evaluation server. The two servers are
both in the ZOOsrv package. The easiest way to get ZOOsrv is to type
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">zoosrv</span></code> in you terminal/command line.</p>
<p>If you want to install ZOOsrv by source code, download <a class="reference external" href="https://github.com/eyounx/ZOOsrv">this
project</a> and sequentially run
following commands in your terminal/command line.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py build
$ python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="an-example-of-using-distributed-zoopt-in-single-machine">
<h2>An Example of Using Distributed ZOOpt in Single Machine<a class="headerlink" href="#an-example-of-using-distributed-zoopt-in-single-machine" title="Permalink to this headline">¶</a></h2>
<p>In this example, we only have one machine. Thus the client, control
server, and evaluation server are all run in the machine.</p>
<div class="section" id="launch-servers">
<h3>Launch Servers<a class="headerlink" href="#launch-servers" title="Permalink to this headline">¶</a></h3>
<div class="section" id="launch-a-control-server">
<h4>Launch a control server<a class="headerlink" href="#launch-a-control-server" title="Permalink to this headline">¶</a></h4>
<p>Write a simple start_control_server.py, including the following codes
<a class="reference external" href="https://github.com/eyounx/ZOOsrv/blob/master/example/start_control_server.py">(Example code in
ZOOsrv)</a></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zoosrv</span> <span class="k">import</span> <span class="n">control_server</span>
<span class="n">control_server</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">20000</span><span class="p">)</span>
</pre></div>
</div>
<p>where the parameter 20000 is the listening port of the control server.
Then, run the codes as in command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_control_server</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="launch-an-evaluation-server">
<h4>Launch an evaluation server<a class="headerlink" href="#launch-an-evaluation-server" title="Permalink to this headline">¶</a></h4>
<p>Write a start_evaluation_server.py, including the following codes
<a class="reference external" href="https://github.com/eyounx/ZOOsrv/blob/master/example/start_evaluation_server.py">(Example code in
ZOOsrv)</a></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zoosrv</span> <span class="k">import</span> <span class="n">evaluation_server</span>
<span class="n">evaluation_server</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;evaluation_server.cfg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where evaluation_server.cfg is the configuration file.</p>
<p>Then, write the evaluation_server.cfg file including the following
lines: <a class="reference external" href="https://github.com/eyounx/ZOOsrv/blob/master/example/evaluation_server.cfg">(Example code in
ZOOsrv)</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">evaluation</span> <span class="n">server</span><span class="p">]</span>
<span class="n">shared</span> <span class="n">fold</span> <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">ZOOsrv</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">objective_function</span><span class="o">/</span>
<span class="n">control</span> <span class="n">server</span> <span class="n">ip_port</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">20000</span>
<span class="n">evaluation</span> <span class="n">processes</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">starting</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">60003</span>
<span class="n">ending</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">60020</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">shared</span> <span class="pre">fold</span></code> is the fold storing the objective function files.
<code class="docutils literal"><span class="pre">control</span> <span class="pre">server</span> <span class="pre">ip_port</span></code> is the address of the control server, and the
last three lines state we want to start 10 evaluation processes by
choosing 10 available ports from 60003 to 60020.</p>
<p>Finally, launch the evaluation server in command line</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_evaluation_server</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="perform-optimization">
<h3>Perform Optimization<a class="headerlink" href="#perform-optimization" title="Permalink to this headline">¶</a></h3>
<p>We try to optimize the Ackley function.</p>
<div class="section" id="define-the-objective-function-in-python">
<h4>Define the objective function in Python<a class="headerlink" href="#define-the-objective-function-in-python" title="Permalink to this headline">¶</a></h4>
<p>Write <code class="docutils literal"><span class="pre">fx.py</span></code> including the following codes <a class="reference external" href="https://github.com/eyounx/ZOOsrv/blob/master/example/objective_function/fx.py">(Example code in
ZOOsrv)</a></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">ackley</span><span class="p">(</span><span class="n">solution</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">([(</span><span class="n">i</span> <span class="o">-</span> <span class="n">bias</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">bias</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span> <span class="o">-</span> \
            <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">bias</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="mf">20.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">e</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">shared</span> <span class="pre">fold</span></code> is the directory the <code class="docutils literal"><span class="pre">fx.py</span></code> stores.</p>
</div>
<div class="section" id="write-client-code-in-julia">
<h4>Write client code in Julia<a class="headerlink" href="#write-client-code-in-julia" title="Permalink to this headline">¶</a></h4>
<p>Write <code class="docutils literal"><span class="pre">client.jl</span></code> including the following codes <a class="reference external" href="https://github.com/eyounx/ZOOjl.jl/blob/master/example/client.jl">(Example code in
ZOOsrv)</a></p>
<div class="code julia highlight-default"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">ZOOclient</span>
<span class="n">using</span> <span class="n">PyPlot</span>

<span class="c1"># define a Dimension object</span>
<span class="n">dim_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">dim_regs</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">dim_size</span><span class="p">]</span>
<span class="n">dim_tys</span> <span class="o">=</span> <span class="p">[</span><span class="n">true</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">dim_size</span><span class="p">]</span>
<span class="n">mydim</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">dim_size</span><span class="p">,</span> <span class="n">dim_regs</span><span class="p">,</span> <span class="n">dim_tys</span><span class="p">)</span>
<span class="c1"># define an Objective object</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">mydim</span><span class="p">)</span>

<span class="c1"># define a Parameter Object, the five parameters are indispensable.</span>
<span class="c1"># budget:  number of calls to the objective function</span>
<span class="c1"># evalueation_server_num: number of evaluation cores user requires</span>
<span class="c1"># control_server_ip_port: the ip:port of the control server</span>
<span class="c1"># objective_file: objective funtion is defined in this file</span>
<span class="c1"># func: name of the objective function</span>
<span class="n">par</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">evaluation_server_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">control_server_ip_port</span><span class="o">=</span><span class="s2">&quot;127.0.0.1:20000&quot;</span><span class="p">,</span>
    <span class="n">objective_file</span><span class="o">=</span><span class="s2">&quot;fx.py&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s2">&quot;ackley&quot;</span><span class="p">)</span>

<span class="c1"># perform optimization</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">zoo_min</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">par</span><span class="p">)</span>
<span class="c1"># print the Solution object</span>
<span class="n">sol_print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

<span class="c1"># visualize the optimization progress</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">get_history_bestsofar</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">plt</span><span class="p">[:</span><span class="n">plot</span><span class="p">](</span><span class="n">history</span><span class="p">)</span>
<span class="n">plt</span><span class="p">[:</span><span class="n">savefig</span><span class="p">](</span><span class="s2">&quot;figure.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can run the client file to perform the optimization</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./julia -p 4 /absolute/path/to/your/file/client.jl
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">julia</span> <span class="pre">-p</span> <span class="pre">n</span></code> provides <code class="docutils literal"><span class="pre">n</span></code> processes for the client on the
local machine. Generally it makes sense for <code class="docutils literal"><span class="pre">n</span></code> to equal the number of
CPU cores on the machine.</p>
<p>For a few seconds, the optimization is done and we will get the result.</p>
<img alt="https://github.com/eyounx/ZOOjl.jl/blob/master/img/result.png?raw=true" src="https://github.com/eyounx/ZOOjl.jl/blob/master/img/result.png?raw=true" />
<p>Visualized optimization progress looks like:</p>
<a class="reference internal image-reference" href="https://github.com/eyounx/ZOOjl.jl/blob/master/img/figure.png?raw=true"><img alt="https://github.com/eyounx/ZOOjl.jl/blob/master/img/figure.png?raw=true" src="https://github.com/eyounx/ZOOjl.jl/blob/master/img/figure.png?raw=true" style="width: 500px;" /></a>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="An-Example-of-Using-Distributed-ZOOpt-in-Multiple-Machines.html" class="btn btn-neutral float-right" title="An Example of Using Distributed ZOOpt in Multiple Machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tutorial of Distributed ZOOpt.html" class="btn btn-neutral" title="Tutorial of Distributed ZOOpt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Yu-Ren Liu, Xiong-Hui Chen, Yi-Qi Hu, Han-Zhe Hu, Yang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
   

</body>
</html>