

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick-Start &mdash; zoopt  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> zoopt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Derivative-Free-Optimization.html">Derivative-Free-optimization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zoopt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick-Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Quick-Start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick-Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>ZOOpt is a python package of <a class="reference external" href="https://github.com/eyounx/ZOOpt/wiki/Derivative-Free-Optimization">Zeroth-Order
Optimization</a>.</p>
<div class="section" id="required-packages">
<h2>Required packages<a class="headerlink" href="#required-packages" title="Permalink to this headline">¶</a></h2>
<p>This package requires the following packages:</p>
<ul class="simple">
<li>Python version 2.7 or 3.5</li>
<li><code class="docutils literal notranslate"><span class="pre">numpy</span></code> <a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a></li>
<li><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> <a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a> (optional for plot drawing)</li>
</ul>
<p>The easiest way to get these is to use
<a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> or
<a class="reference external" href="https://www.anaconda.com/what-is-anaconda/">conda</a> environment
manager. Typing the following command in your terminal will install all
required packages in your Python environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install numpy matplotlib
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install numpy matplotlib
</pre></div>
</div>
</div>
<div class="section" id="getting-and-installing-zoopt">
<h2>Getting and installing ZOOpt<a class="headerlink" href="#getting-and-installing-zoopt" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get ZOOpt is to type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">zoopt</span></code> in you
terminal/command line.</p>
<p>If you want to install ZOOpt by source code, download this project and
sequentially run following commands in your terminal/command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py build
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="a-quick-example">
<h2>A quick example<a class="headerlink" href="#a-quick-example" title="Permalink to this headline">¶</a></h2>
<p>We define the Ackley function for minimization (note that this function
is for arbitrary dimensions, determined by the solution)</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ackley</span><span class="p">(</span><span class="n">solution</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ackley function for continuous optimization&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">ave_seq</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([(</span><span class="n">i</span> <span class="o">-</span> <span class="n">bias</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">bias</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">ave_cos</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">bias</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ave_seq</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">ave_cos</span><span class="p">)</span> <span class="o">+</span> <span class="mf">20.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">e</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>Ackley function is a classical function with many local minima. In
2-dimension, it looks like (from wikipedia)</p>
<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ackley%27s_function.pdf/page1-400px-Ackley%27s_function.pdf.jpg?raw=true" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ackley%27s_function.pdf/page1-400px-Ackley%27s_function.pdf.jpg?raw=true" />
<p>We then use ZOOpt to optimize a 100-dimension Ackley function:</p>
<ol class="arabic">
<li><p class="first">import components from zoopt, where <code class="docutils literal notranslate"><span class="pre">ExpOpt</span></code> is the
experiment-purpose replacement of <code class="docutils literal notranslate"><span class="pre">Opt</span></code></p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zoopt</span> <span class="k">import</span> <span class="n">Dimension</span><span class="p">,</span> <span class="n">Objective</span><span class="p">,</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">ExpOpt</span>
</pre></div>
</div>
</li>
<li><p class="first">set the dimension</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dim</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># dimension</span>
</pre></div>
</div>
</li>
<li><p class="first">setup the <code class="docutils literal notranslate"><span class="pre">Dimension</span></code> object</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimobj</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">*</span> <span class="n">dim</span><span class="p">,</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">setup the <code class="docutils literal notranslate"><span class="pre">Objective</span></code> object defining the function to be minimized</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objective</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">ackley</span><span class="p">,</span> <span class="n">dimobj</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">setup the parameters of the optimization algorithms. The minimum
variable is the budget size</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameter</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">100</span> <span class="o">*</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">perform the optimization by</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solution</span> <span class="o">=</span> <span class="n">Opt</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">parameter</span><span class="p">)</span>
</pre></div>
</div>
<p>or using the <code class="docutils literal notranslate"><span class="pre">ExpOpt</span></code> (from v0.2) for experiments, supporting
multi-repeat and ploting,</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solution_list</span> <span class="o">=</span> <span class="n">ExpOpt</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally the whole piece of the code for optimization is:</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zoopt</span> <span class="k">import</span> <span class="n">Dimension</span><span class="p">,</span> <span class="n">Objective</span><span class="p">,</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">ExpOpt</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
       <span class="n">dim</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># dimension</span>
       <span class="n">Objective</span><span class="p">(</span><span class="n">ackley</span><span class="p">,</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> \<span class="o">*</span> <span class="n">dim</span><span class="p">,</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> \<span class="o">*</span> <span class="n">dim</span><span class="p">))</span> <span class="c1">#setup objective</span>
       <span class="n">setup</span> <span class="n">objective</span> <span class="n">parameter</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="mi">100</span> \<span class="o">*</span> <span class="n">dim</span><span class="p">)</span>
       <span class="n">solution</span>\<span class="n">_list</span> <span class="o">=</span> <span class="n">ExpOpt</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For a few seconds, the optimization is done. The terminal/command line
will show optimization result</p>
<img alt="https://github.com/eyounx/ZOOpt/blob/dev/img/quick_start_cmd.png?raw=true" src="https://github.com/eyounx/ZOOpt/blob/dev/img/quick_start_cmd.png?raw=true" />
<p>Visualized optimization progress looks like</p>
<img alt="https://github.com/eyounx/ZOOpt/blob/dev/img/quick_start.png?raw=true" src="https://github.com/eyounx/ZOOpt/blob/dev/img/quick_start.png?raw=true" />
<p>The rest of the tutorial introduces more functions of ZOOpt.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, huhz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>