<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zoo.algos.racos package &#8212; zoo 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zoo.utils package" href="zoo.utils.html" />
    <link rel="prev" title="zoo.algos.paretoopt package" href="zoo.algos.paretoopt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zoo-algos-racos-package">
<h1>zoo.algos.racos package<a class="headerlink" href="#zoo-algos-racos-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zoo.algos.racos.racos">
<span id="zoo-algos-racos-racos-module"></span><h2>zoo.algos.racos.racos module<a class="headerlink" href="#module-zoo.algos.racos.racos" title="Permalink to this headline">¶</a></h2>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>
<blockquote>
<div>Copyright (C) 2017 Nanjing University, Nanjing, China
LAMDA, <a class="reference external" href="http://lamda.nju.edu.cn">http://lamda.nju.edu.cn</a></div></blockquote>
<dl class="class">
<dt id="zoo.algos.racos.racos.Racos">
<em class="property">class </em><code class="descclassname">zoo.algos.racos.racos.</code><code class="descname">Racos</code><a class="headerlink" href="#zoo.algos.racos.racos.Racos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zoo.algos.racos.racos_common.RacosCommon" title="zoo.algos.racos.racos_common.RacosCommon"><code class="xref py py-class docutils literal"><span class="pre">zoo.algos.racos.racos_common.RacosCommon</span></code></a></p>
<dl class="method">
<dt id="zoo.algos.racos.racos.Racos.opt">
<code class="descname">opt</code><span class="sig-paren">(</span><em>objective</em>, <em>parameter</em>, <em>ub=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos.Racos.opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoo.algos.racos.racos_classification">
<span id="zoo-algos-racos-racos-classification-module"></span><h2>zoo.algos.racos.racos_classification module<a class="headerlink" href="#module-zoo.algos.racos.racos_classification" title="Permalink to this headline">¶</a></h2>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>
<blockquote>
<div>Copyright (C) 2017 Nanjing University, Nanjing, China
LAMDA, <a class="reference external" href="http://lamda.nju.edu.cn">http://lamda.nju.edu.cn</a></div></blockquote>
<dl class="class">
<dt id="zoo.algos.racos.racos_classification.RacosClassification">
<em class="property">class </em><code class="descclassname">zoo.algos.racos.racos_classification.</code><code class="descname">RacosClassification</code><span class="sig-paren">(</span><em>dim</em>, <em>positive</em>, <em>negative</em>, <em>ub=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_label">
<code class="descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_negative_solution">
<code class="descname">get_negative_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_negative_solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_positive_solution">
<code class="descname">get_positive_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_positive_solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_sample_region">
<code class="descname">get_sample_region</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_sample_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_sample_space">
<code class="descname">get_sample_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_sample_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.get_x_positive">
<code class="descname">get_x_positive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.get_x_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.mixed_classification">
<code class="descname">mixed_classification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.mixed_classification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.print_neg">
<code class="descname">print_neg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.print_neg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.print_pos">
<code class="descname">print_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.print_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.print_sample_region">
<code class="descname">print_sample_region</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.print_sample_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.rand_sample">
<code class="descname">rand_sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.rand_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.reset_classifier">
<code class="descname">reset_classifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.reset_classifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_classification.RacosClassification.set_uncertain_bit">
<code class="descname">set_uncertain_bit</code><span class="sig-paren">(</span><em>iset</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_classification.RacosClassification.set_uncertain_bit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoo.algos.racos.racos_common">
<span id="zoo-algos-racos-racos-common-module"></span><h2>zoo.algos.racos.racos_common module<a class="headerlink" href="#module-zoo.algos.racos.racos_common" title="Permalink to this headline">¶</a></h2>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>
<blockquote>
<div>Copyright (C) 2017 Nanjing University, Nanjing, China
LAMDA, <a class="reference external" href="http://lamda.nju.edu.cn">http://lamda.nju.edu.cn</a></div></blockquote>
<dl class="class">
<dt id="zoo.algos.racos.racos_common.RacosCommon">
<em class="property">class </em><code class="descclassname">zoo.algos.racos.racos_common.</code><code class="descname">RacosCommon</code><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.distinct_sample">
<code class="descname">distinct_sample</code><span class="sig-paren">(</span><em>dim</em>, <em>check_distinct=True</em>, <em>data_num=0</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.distinct_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.distinct_sample_classifier">
<code class="descname">distinct_sample_classifier</code><span class="sig-paren">(</span><em>classifier</em>, <em>check_distinct=True</em>, <em>data_num=0</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.distinct_sample_classifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="zoo.algos.racos.racos_common.RacosCommon.extend">
<em class="property">static </em><code class="descname">extend</code><span class="sig-paren">(</span><em>seta</em>, <em>setb</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.get_objective">
<code class="descname">get_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.get_objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.init_attribute">
<code class="descname">init_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.init_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="zoo.algos.racos.racos_common.RacosCommon.is_distinct">
<em class="property">static </em><code class="descname">is_distinct</code><span class="sig-paren">(</span><em>seta</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.is_distinct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.print_data">
<code class="descname">print_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.print_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.print_negative_data">
<code class="descname">print_negative_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.print_negative_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.print_positive_data">
<code class="descname">print_positive_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.print_positive_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.selection">
<code class="descname">selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.set_objective">
<code class="descname">set_objective</code><span class="sig-paren">(</span><em>objective</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.set_objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_common.RacosCommon.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_common.RacosCommon.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoo.algos.racos.racos_optimization">
<span id="zoo-algos-racos-racos-optimization-module"></span><h2>zoo.algos.racos.racos_optimization module<a class="headerlink" href="#module-zoo.algos.racos.racos_optimization" title="Permalink to this headline">¶</a></h2>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>
<blockquote>
<div>Copyright (C) 2017 Nanjing University, Nanjing, China
LAMDA, <a class="reference external" href="http://lamda.nju.edu.cn">http://lamda.nju.edu.cn</a></div></blockquote>
<dl class="class">
<dt id="zoo.algos.racos.racos_optimization.RacosOptimization">
<em class="property">class </em><code class="descclassname">zoo.algos.racos.racos_optimization.</code><code class="descname">RacosOptimization</code><a class="headerlink" href="#zoo.algos.racos.racos_optimization.RacosOptimization" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="zoo.algos.racos.racos_optimization.RacosOptimization.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_optimization.RacosOptimization.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_optimization.RacosOptimization.get_best_sol">
<code class="descname">get_best_sol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_optimization.RacosOptimization.get_best_sol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.racos_optimization.RacosOptimization.opt">
<code class="descname">opt</code><span class="sig-paren">(</span><em>objective</em>, <em>parameter</em>, <em>strategy='WR'</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_optimization.RacosOptimization.opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="zoo.algos.racos.racos_optimization.RacosOptimization.set_ub">
<em class="property">static </em><code class="descname">set_ub</code><span class="sig-paren">(</span><em>objective</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.racos_optimization.RacosOptimization.set_ub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoo.algos.racos.sracos">
<span id="zoo-algos-racos-sracos-module"></span><h2>zoo.algos.racos.sracos module<a class="headerlink" href="#module-zoo.algos.racos.sracos" title="Permalink to this headline">¶</a></h2>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>
<blockquote>
<div>Copyright (C) 2017 Nanjing University, Nanjing, China
LAMDA, <a class="reference external" href="http://lamda.nju.edu.cn">http://lamda.nju.edu.cn</a></div></blockquote>
<dl class="class">
<dt id="zoo.algos.racos.sracos.SRacos">
<em class="property">class </em><code class="descclassname">zoo.algos.racos.sracos.</code><code class="descname">SRacos</code><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zoo.algos.racos.racos_common.RacosCommon" title="zoo.algos.racos.racos_common.RacosCommon"><code class="xref py py-class docutils literal"><span class="pre">zoo.algos.racos.racos_common.RacosCommon</span></code></a></p>
<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.binary_search">
<code class="descname">binary_search</code><span class="sig-paren">(</span><em>iset</em>, <em>x</em>, <em>begin</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.binary_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="zoo.algos.racos.sracos.SRacos.distance">
<em class="property">static </em><code class="descname">distance</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.opt">
<code class="descname">opt</code><span class="sig-paren">(</span><em>objective</em>, <em>parameter</em>, <em>strategy='WR'</em>, <em>ub=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>iset</em>, <em>x</em>, <em>iset_type</em>, <em>strategy='WR'</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.strategy_lm">
<code class="descname">strategy_lm</code><span class="sig-paren">(</span><em>iset</em>, <em>best_sol</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.strategy_lm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.strategy_rr">
<code class="descname">strategy_rr</code><span class="sig-paren">(</span><em>iset</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.strategy_rr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zoo.algos.racos.sracos.SRacos.strategy_wr">
<code class="descname">strategy_wr</code><span class="sig-paren">(</span><em>iset</em>, <em>x</em>, <em>iset_type</em><span class="sig-paren">)</span><a class="headerlink" href="#zoo.algos.racos.sracos.SRacos.strategy_wr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoo.algos.racos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zoo.algos.racos" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">zoo.algos.racos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos.racos">zoo.algos.racos.racos module</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos.racos_classification">zoo.algos.racos.racos_classification module</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos.racos_common">zoo.algos.racos.racos_common module</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos.racos_optimization">zoo.algos.racos.racos_optimization module</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos.sracos">zoo.algos.racos.sracos module</a></li>
<li><a class="reference internal" href="#module-zoo.algos.racos">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="zoo.html">zoo package</a><ul>
  <li><a href="zoo.algos.html">zoo.algos package</a><ul>
      <li>Previous: <a href="zoo.algos.paretoopt.html" title="previous chapter">zoo.algos.paretoopt package</a></li>
      <li>Next: <a href="zoo.utils.html" title="next chapter">zoo.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/zoo.algos.racos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Yu-Ren Liu, Chao Feng, Yi-Qi Hu, Yang Yu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/zoo.algos.racos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>